sonar.projectKey=deno-stej
sonar.projectName=Stej
sonar.links.homepage=https://github.com/openhoat/deno-stej
sonar.links.ci=https://github.com/openhoat/deno-stej/actions
sonar.links.issue=https://github.com/openhoat/deno-stej/issues
sonar.links.scm=git@github.com:openhoat/deno-stej.git
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git